const texts = [
  {
    text: "세상에서 보고 싶은 변화는 스스로 이루어야 한다.",
    source: "마하트마 간디"
  },
  {
    text:
      "내가 원하는 것, 내가 갈망하는 꿈, 내가 추구하는 가치를 빼앗아 가려는 용들과 싸워야 한다.",
    source: "브라이언 칼렌"
  },
  {
    text:
      "천천히 하라. 천천히 하면 포기하지 않게 된다. 성공은 결국 포기하지 않은 사람이 가져간다.",
    source: "매트 뮬렌웨그"
  },
  {
    text:
      "기분이 우울하면 과거에 사는 것이고, 불안하면 미래에 사는 것이며, 마음이 평화롭다면 지금 이 순간을 살고 있는 것이다.",
    source: "노자"
  },
  {
    text: "열정은 뜨거움이 아니라 인내심이다.",
    source: "데릭 시버스"
  },
  {
    text: "지금 당신이 하고 있는 일이 사람들의 영혼을 만지고 있는가?",
    source: "니콜라스 맥카시"
  },
  { text: "10년 후 나에게 말을 걸어라.", source: "셰이 칼" },
  {
    text:
      "천천히 서두르는 사람이 이긴다. 사랑하고 즐겨야, 삶에 좋은 것을 남길 수 있다. 그리고 좋은 것은, 반드시 남는다.",
    source: "칼 퍼스먼"
  },
  {
    text: "뭘 하지 말아야 하는가도 엄청나게 중요하다.",
    source: "이기 팝"
  },
  {
    text:
      "지금 내가 도전하는 일은 한낱 젊은 시절의 객기인가? 아니면 진짜 내가 이루고 싶은 목표인가? 그 답이 후자라면 반드시 시간을 내서 하라.",
    source: "브라이언 코플먼"
  },
  {
    text:
      "모든 사안에 있어서, 가끔은 자기가 오랫동안 당연하게 받아들였던 일들에 물음표를 달아볼 필요가 있다.",
    source: "버트런드 러셀"
  },
  {
    text:
      "상처를 받지 않으려고 노력하지 마라. 상처를 드러내려고 노력하라. 드러내면 반드시 치유자가 나타난다.",
    source: "모건 스펄콕"
  },
  {
    text: "당신 자신이 되어라. 다른 사람은 모두 이미 누가 차지했다.",
    source: "오스카 와일드"
  },
  {
    text: "진정한 성공은 '평화로운 상태'에 놓여 있다는 뜻이다.",
    source: "알랭 드 보통"
  },
  {
    text:
      "내가 다시 서른 살로 돌아간다면, 두려워하지 않을 것이다. 서른에도 못 하는 일은 마흔에도 하지 못한다는 게 내가 얻은 생생한 깨달음 중 하나다.",
    source: "애덤 가잘리"
  },
  {
    text:
      "벌거벗은 몸으로 거리를 걸어가면서 자신의 마음과 정신, 그리고 내면에 존재하는 것을 너무 많이 드러내고 있다는 순간, 그때가 바로 당신이 상황을 제대로 보기 시작하는 순간이다.",
    source: "닐 게이먼"
  },
  {
    text:
      "낮에 배운 것이 새벽 한 시에 이야기하고 싶어질 정도로 고무적인가? 그 주제에 대해 함께 이야기 나누거나 반론을 제기할 사람이 있는가? 이것들을 제외하고는 전부 다 헛소리다.",
    source: "말콤 글래드웰"
  },
  {
    text: "당신이 추구하는 것이, 당신을 찾고 있다.",
    source: "루미"
  },
  {
    text: "없어도 되는 게 많을수록 부유한 사람이다.",
    source: "헨리 데이비드 소로"
  },
  {
    text:
      "강물이 우리 마음을 평온하게 해주는 이유는 의심을 품지 않기 때문이다. 강은 자기가 어디로 가는지 잘 알고 있고, 다른 곳으로 가고 싶어 하는 일이 없다.",
    source: "할 보일"
  },
  {
    text: "지금 있는 곳에서, 자기가 가진 것으로, 할 수 있는 일을 하라.",
    source: "시어도어 루스벨트"
  },
  {
    text:
      "열렬히 박수받는 투자 활동에 주의하라. 위대한 조치는 대부분 조용하고 지루하고 재미가 없다.",
    source: "워렌 버핏"
  },
  {
    text: "사람들은 달에 갈 생각만 하느라 자기 발밑에 핀 꽃을 보지 못한다.",
    source: "알베르트 슈바이처"
  },
  {
    text: "모든 일 안에는 언제나 위험보다 두려움이 더 많다.",
    source: "세네카"
  },
  {
    text:
      "완벽함이란 더 이상 더할 것이 없는 상태가 아니라, 더 이상 뺄 것이 없는 상태다.",
    source: "생택쥐페리"
  },
  {
    text:
      "성취하는 사람들은 그냥 물러앉아 일이 일어나기를 기다리지 않는다. 그들은 밖으로 나가 일이 생기게 만든다.",
    source: "레오나르도 다 빈치"
  },
  {
    text:
      "목표를 무모할 정도로 높에 잡았다가 실패한다면, 그 실패는 다른 이들의 성공보다 더 성공적일 것이다.",
    source: "제임스 카메론"
  }
];

const quote = document.querySelector(".js-quote");
const text = quote.querySelector(".js-quote-text");
const source = quote.querySelector(".js-source");

function paintText(textIndex) {
  text.innerText = texts[textIndex].text;
  source.innerText = texts[textIndex].source;
}

function getRandom() {
  const number = Math.floor(Math.random() * texts.length);
  return number;
}

function init() {
  const randomNumber = getRandom();
  paintText(randomNumber);
}

init();
